# investsuite-api

./: README.md  architecture.puml  ivs-api.sln  ivs-api.sln.DotSettings  user-api.yaml
entities/: CosmosDbContext.cs  Portfolio.cs  entities.csproj
portfolio-api/: Program.cs  appsettings.json  portfolio-api.csproj
portfolio-api/Properties/: launchSettings.json
src/: ivs-api.sln
src/PortfolioApi/: PortfolioApi.csproj  PortfolioCosmosDbContext.cs
src/UserApi/: HasScopeRequirement.cs  Program.cs  UserApi.csproj  UserCosmosDbContext.cs  WeatherForecast.cs  appsettings.json  userapi.nswag
src/UserApi/Controllers/: UserController.cs  UserControllerBase.cs  UsersController.cs  WeatherForecastController.cs
src/UserApi/Database/: UserCosmosDbContext.cs
src/UserApi/Database/Models/: UserDto.cs
src/entities/: CosmosDbContext.cs  CosmosDbExtensions.cs  Portfolio.cs
src/entities/Database/: CosmosDbExtensions.cs
src/entities/Models/: PortfolioDto.cs
src/entities/Utils/: CosmosDbContextBase.cs
src/portfolio-api/: PortfolioCosmosDbContext.cs  Program.cs  appsettings.json  portfolio-api.csproj
src/user-api/: Program.cs  nswag.nswag
src/user-api-base/: Org.OpenAPITools.sln  README.md  build.bat  build.sh  user-api-base.sln
src/user-api-base/.openapi-generator/: FILES
src/user-api-base/src/Org.OpenAPITools/: Org.OpenAPITools.csproj  Program.cs  Startup.cs
src/user-api-base/src/user-api-base/: Dockerfile  Program.cs  Startup.cs  (+1 more)
src/user-api/Properties/: launchSettings.json
user-api/: Program.cs  UserCosmosDbContext.cs  appsettings.json  user-api.csproj
(+23 files in other folders)
